stages:
  - build
  - test

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker-compose build

test:
  stage: test
  image: python:3.9
  script:
    - pip install redis
    - python -m unittest app_test.py
